{
  "name": "bootandbonnet",
  "version": "0.0.0",
  "authors": [
    "Geoffrey van Wyk <geoffrey.vanwyk@bernadine.biz>"
  ],
  "description": "A web site for advertising cars for sale.",
  "main": "app.js",
  "keywords": [
    "vehicle",
    "car",
    "advertize",
    "sale"
  ],
  "license": "GPLv3.0",
  "homepage": "www.bootandbonnet.co.za",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3"
  }
}
